<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LCA - Applications</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>LCA Website</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stages.html">Stages</a></li>
        <li><a href="applications.html">Applications</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="content">
      <h2>Applications & Benefits of LCA</h2>
      <ul>
        <li>Product Design and Development</li>
        <li>Policy Making</li>
        <li>Sustainability Assessments</li>
        <li>Environmental Management Systems</li>
        <li>Helps in reducing carbon footprint</li>
      </ul>
      <img src="images/lca-applications.jpg" alt="Applications of LCA" class="page-img" />
    </section>
  </main>
  <footer>
    <p>&copy; 2025 LCA Mini Project</p>
  </footer>
</body>
</html>