<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LCA - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>LCA Website</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stages.html">Stages</a></li>
        <li><a href="applications.html">Applications</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Welcome to Life Cycle Assessment (LCA)</h2>
      <p>
        Life Cycle Assessment (LCA) is a technique to assess environmental impacts associated with all the stages of a product's life.
      </p>
      <img src="images/lca-overview.jpg" alt="LCA Overview" class="page-img" />
    </section>
  </main>
  <footer>
    <p>&copy; 2025 LCA Mini Project</p>
  </footer>
</body>
</html>