<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LCA - Stages</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>LCA Website</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stages.html">Stages</a></li>
        <li><a href="applications.html">Applications</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="content">
      <h2>Stages of LCA</h2>
      <ol>
        <li><strong>Goal and Scope Definition:</strong> Defines the purpose and boundaries of the LCA.</li>
        <li><strong>Inventory Analysis:</strong> Collecting data on energy, water, materials used, and emissions.</li>
        <li><strong>Impact Assessment:</strong> Evaluates potential environmental impacts.</li>
        <li><strong>Interpretation:</strong> Analyzes results for decision-making.</li>
      </ol>
      <img src="images/lca-stages.jpg" alt="Stages of LCA" class="page-img" />
    </section>
  </main>
  <footer>
    <p>&copy; 2025 LCA Mini Project</p>
  </footer>
</body>
</html>